# TagsoftTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/serdyukov/tagsofttest/: TagsofttestApplication.java
src/main/java/com/serdyukov/tagsofttest/config/: SwaggerConfig.java
src/main/java/com/serdyukov/tagsofttest/controllers/: HomeController.java  RatesController.java  UpdateController.java
src/main/java/com/serdyukov/tagsofttest/dto/fromApiEnpoints/: RateExMono.java  RateExNBU.java  RateExPrivat.java
src/main/java/com/serdyukov/tagsofttest/dto/toUser/: RateAvgByDate.java  RateBySource.java
src/main/java/com/serdyukov/tagsofttest/entity/: Currency.java  Rate.java  Source.java
src/main/java/com/serdyukov/tagsofttest/exeption/: RestException.java
src/main/java/com/serdyukov/tagsofttest/repository/: ICurrencyRepo.java  IRateRepo.java  ISourceRepo.java
src/main/java/com/serdyukov/tagsofttest/service/internal/: CurrencyRateService.java  ICurrencyRateService.java
src/main/java/com/serdyukov/tagsofttest/utils/: UpdateScheduler.java
src/main/resources/: application.properties
src/main/resources/sql/: exrates.sql
